/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */
@import 'reset.less';

@import "./../../node_modules/bootstrap-less/bootstrap/bootstrap.less";
@import "./../../node_modules/lesshat/lesshat.less";

/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';
@import 'mixins.less';
@import 'animations.less';
@import 'keys.less';

@fa-font-path: "./../../node_modules/font-awesome/fonts";
@import "./../../node_modules/font-awesome/less/font-awesome.less";

body {
  background: #faf8ef;
  font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
  font-weight: regular;
  font-size: 18px;
}

.container {
  width: @max-width;
}

.dy-top-0 {
  padding-top: 0 !important;
  margin-top: 0 !important;
}

@media screen and (max-width: @max-width) {
  .container {
    width: @min-width;
    margin: 0 auto;
  }
}

