@import "./../../../less/main";

.dy-highscore {
  padding-top: 20px;
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;

  .gif {
    margin-right: auto;
    margin-left: auto;
  }

  .highscore {
    background-color: @game-board-color;
    padding: 25px 15px;

    .highscore-list {
      list-style-type: none;
    }

    .highscore-item {
      margin-top: 3px;
      padding-bottom: 4px;
    }

    .current-player {
      font-weight: bold;
    }
  }
}

.highscore.howto {
  width: 900px;
  margin-right: auto;
  margin-left: auto;
}
