header {
  background-color: @cc-orange;
  height: 80px;

  > .container {
    width: 900px;

    .logo {
      img {
        max-width: 300px;
        padding: 20px 0 16px;
      }
    }

    .title {
      text-align: center;
      p {
        padding: 15px;
        font-size: 18px;
        text-align: center;
        color: white;
        font-weight: normal;
        line-height: 55px;
      }
    }
  }
}
